<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Game_Robot.ttf">
            <string>gamerobot</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-FT-hDJ">
                    <rect key="frame" x="-66" y="8" width="613" height="414"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroid-large" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-q2-0gO">
                            <rect key="frame" x="62" y="21" width="490" height="373"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemyShip" translatesAutoresizingMaskIntoConstraints="NO" id="vu7-XZ-82a">
                            <rect key="frame" x="236" y="35" width="103" height="95"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vu7-XZ-82a" secondAttribute="height" multiplier="103:95" id="QP8-B3-Nrc"/>
                                <constraint firstAttribute="width" constant="103" id="tHJ-nI-LzW">
                                    <variation key="heightClass=compact" constant="80"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemyShip" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-x4-a4d">
                            <rect key="frame" x="102" y="267" width="103" height="95"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zjT-x4-a4d" secondAttribute="height" multiplier="103:95" id="I5c-yg-1eD"/>
                                <constraint firstAttribute="width" constant="103" id="TbN-c4-6gl">
                                    <variation key="heightClass=compact" constant="80"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy-bullet-rot-45" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-cY-Kbt">
                            <rect key="frame" x="321" y="98" width="62" height="62"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy-bullet-rot45" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-bs-0j6">
                            <rect key="frame" x="177" y="233" width="62" height="62"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player-flipped" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-xQ-kJw">
                            <rect key="frame" x="403" y="199" width="94" height="97"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="kL5-pT-TkA">
                                    <variation key="heightClass=compact" constant="80"/>
                                </constraint>
                                <constraint firstAttribute="width" secondItem="0J7-xQ-kJw" secondAttribute="height" multiplier="94:97" id="yN2-gK-e24"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explosion0001" translatesAutoresizingMaskIntoConstraints="NO" id="usc-Vb-D9E">
                            <rect key="frame" x="279" y="162" width="200" height="200"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="MHh-Ge-0L7"/>
                                <constraint firstAttribute="width" constant="200" id="UeB-nw-dYm"/>
                            </constraints>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <exclude reference="MHh-Ge-0L7"/>
                                    <exclude reference="UeB-nw-dYm"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy-bullet-rot45" translatesAutoresizingMaskIntoConstraints="NO" id="rmF-bk-H4h">
                            <rect key="frame" x="247" y="199" width="62" height="62"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy-bullet-rot-45" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-9m-M56">
                            <rect key="frame" x="369" y="164" width="62" height="62"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dct-cY-Kbt" firstAttribute="top" secondItem="vu7-XZ-82a" secondAttribute="bottom" constant="-32" id="6Ff-4g-PJP"/>
                        <constraint firstItem="vcF-bs-0j6" firstAttribute="top" secondItem="rmF-bk-H4h" secondAttribute="bottom" constant="-28" id="6zF-b0-qY3"/>
                        <constraint firstItem="vcF-bs-0j6" firstAttribute="leading" secondItem="zjT-x4-a4d" secondAttribute="trailing" constant="-28" id="7yb-SL-BFg"/>
                        <constraint firstItem="zjT-x4-a4d" firstAttribute="top" secondItem="vcF-bs-0j6" secondAttribute="bottom" constant="-28" id="7yk-P3-xsW"/>
                        <constraint firstAttribute="centerX" secondItem="QQC-q2-0gO" secondAttribute="centerX" id="91l-BA-wDS"/>
                        <constraint firstItem="zjT-x4-a4d" firstAttribute="bottom" secondItem="QQC-q2-0gO" secondAttribute="bottom" multiplier="0.92" id="9He-Il-Fz8"/>
                        <constraint firstItem="Dct-cY-Kbt" firstAttribute="leading" secondItem="ZHL-9m-M56" secondAttribute="trailing" constant="-110" id="BAC-KM-EBp"/>
                        <constraint firstAttribute="centerY" secondItem="QQC-q2-0gO" secondAttribute="centerY" id="D9v-cf-F6E"/>
                        <constraint firstItem="0J7-xQ-kJw" firstAttribute="centerY" secondItem="vu7-XZ-82a" secondAttribute="centerY" multiplier="3" id="IYc-W7-TqE"/>
                        <constraint firstItem="rmF-bk-H4h" firstAttribute="leading" secondItem="vcF-bs-0j6" secondAttribute="trailing" constant="8" id="Nmi-Tr-8yV"/>
                        <constraint firstItem="0J7-xQ-kJw" firstAttribute="trailing" secondItem="QQC-q2-0gO" secondAttribute="trailing" multiplier="0.9" id="RTC-EJ-PKh"/>
                        <constraint firstItem="Dct-cY-Kbt" firstAttribute="leading" secondItem="vu7-XZ-82a" secondAttribute="trailing" constant="-18" id="UOX-dN-45G"/>
                        <constraint firstItem="vu7-XZ-82a" firstAttribute="centerY" secondItem="QQC-q2-0gO" secondAttribute="centerY" multiplier="0.4" id="Z0b-Rb-e4X">
                            <variation key="heightClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="usc-Vb-D9E" firstAttribute="top" secondItem="0J7-xQ-kJw" secondAttribute="bottom" constant="-134" id="Z2H-Yn-tAa"/>
                        <constraint firstItem="0J7-xQ-kJw" firstAttribute="leading" secondItem="usc-Vb-D9E" secondAttribute="trailing" constant="-76" id="aRM-G5-ei1"/>
                        <constraint firstItem="zjT-x4-a4d" firstAttribute="centerX" secondItem="NdV-FT-hDJ" secondAttribute="centerX" multiplier="0.5" id="kdK-Gn-uV7"/>
                        <constraint firstItem="ZHL-9m-M56" firstAttribute="top" secondItem="Dct-cY-Kbt" secondAttribute="bottom" constant="4" id="oQh-un-XpZ"/>
                        <constraint firstItem="QQC-q2-0gO" firstAttribute="width" secondItem="NdV-FT-hDJ" secondAttribute="width" multiplier="0.8" id="tZx-oX-iyI"/>
                        <constraint firstAttribute="centerX" secondItem="0J7-xQ-kJw" secondAttribute="centerX" constant="-144" id="ta7-Tq-6rR"/>
                        <constraint firstAttribute="centerX" secondItem="vu7-XZ-82a" secondAttribute="centerX" constant="19" id="xOO-Pb-pAC"/>
                        <constraint firstItem="QQC-q2-0gO" firstAttribute="height" secondItem="NdV-FT-hDJ" secondAttribute="height" multiplier="0.9" id="y6p-QJ-GGl"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Siarhei Yakushevich. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="JackACrasher" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7av-FA-Z31">
                    <rect key="frame" x="87" y="147" width="306" height="50"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="44"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="NdV-FT-hDJ" secondAttribute="bottom" priority="750" constant="17" id="2Xs-Ug-jlP"/>
                <constraint firstAttribute="centerX" secondItem="7av-FA-Z31" secondAttribute="centerX" id="AVe-QU-9Ik"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerY" secondItem="7av-FA-Z31" secondAttribute="centerY" multiplier="1.4" id="S3c-Hx-JGw"/>
                <constraint firstAttribute="centerX" secondItem="NdV-FT-hDJ" secondAttribute="centerX" constant="-0.5" id="XBT-Oa-uM6"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="NdV-FT-hDJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="uiy-gA-IK4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="asteroid-large" width="208" height="225"/>
        <image name="enemy-bullet-rot-45" width="62" height="62"/>
        <image name="enemy-bullet-rot45" width="62" height="62"/>
        <image name="enemyShip" width="69" height="63"/>
        <image name="explosion0001" width="200" height="200"/>
        <image name="player-flipped" width="43" height="62"/>
    </resources>
</document>
