<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekw-zd-0cC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Game_Robot.ttf">
            <string>gamerobot</string>
            <string>gamerobot</string>
            <string>gamerobot</string>
            <string>gamerobot</string>
            <string>gamerobot</string>
            <string>gamerobot</string>
            <string>gamerobot</string>
            <string>gamerobot</string>
            <string>gamerobot</string>
            <string>gamerobot</string>
            <string>gamerobot</string>
            <string>gamerobot</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game Main View Controller-->
        <scene sceneID="TbO-BV-GK5">
            <objects>
                <viewController id="2gv-Q9-0S3" customClass="GameMainViewController" customModule="JackACrasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOQ-0L-H4x"/>
                        <viewControllerLayoutGuide type="bottom" id="Pbc-g6-Gbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vs-8M-X8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-t8-eeK" userLabel="Right Asteroid ImageView">
                                <rect key="frame" x="373" y="211" width="154" height="128"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="154" id="BMa-Vy-810"/>
                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="qTC-hP-AV2"/>
                                    <constraint firstAttribute="width" secondItem="Muy-t8-eeK" secondAttribute="height" multiplier="77:64" id="zEW-Bs-BII"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="zEW-Bs-BII"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-ay-0sk" userLabel="Left Asteroid ImageView">
                                <rect key="frame" x="73" y="211" width="154" height="128"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bzh-ay-0sk" secondAttribute="height" multiplier="77:64" id="4CU-jd-j2g"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="154" id="TiO-Ua-jNK"/>
                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="XaD-3u-8pd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-Ua-ez5" userLabel="Black Hole IV">
                                <rect key="frame" x="245" y="120" width="110" height="116"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="3FQ-HW-AM3"/>
                                    <constraint firstAttribute="width" secondItem="zOq-Ua-ez5" secondAttribute="height" multiplier="55:58" id="Bh9-hH-BsU"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSu-Xs-tHM" userLabel="Explosion IV">
                                <rect key="frame" x="200" y="228" width="200" height="78"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vb0-re-OwX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-3T-vrx" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="82" y="364" width="137" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="PUB-me-Bhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="Company">
                                    <color key="titleColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PUB-me-Bhb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnPressed:" destination="2gv-Q9-0S3" eventType="touchUpInside" id="rvc-9G-ulH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-H4-NMu" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="382" y="364" width="136" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="Cx9-kA-LBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="Survival">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cx9-kA-LBI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnPressed:" destination="2gv-Q9-0S3" eventType="touchUpInside" id="JcH-uk-xDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-8H-lOJ" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="542" y="0.0" width="38" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="18"/>
                                <state key="normal" image="btnSettings">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRightUpCornerPressed:" destination="2gv-Q9-0S3" eventType="touchUpInside" id="chb-RZ-ri4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTq-DP-qnf" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="547" y="46" width="29" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ArS-2F-yP6"/>
                                    <constraint firstAttribute="width" constant="29" id="mA7-i4-tNh"/>
                                </constraints>
                                <state key="normal" image="loudspeaker">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="no-loudspeaker"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPressed:" destination="2gv-Q9-0S3" eventType="touchUpInside" id="wdR-uP-XfQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-q9-Fcb" userLabel="FB Button" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="472" y="3" width="40" height="40"/>
                                <animations/>
                                <state key="normal" image="fb-button">
                                    <color key="titleColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sharingPressed:" destination="2gv-Q9-0S3" eventType="touchUpInside" id="iD5-Iv-dtN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF8-Mz-FY1" userLabel="Twitter Button" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="409" y="3" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="131-Va-jXM"/>
                                    <constraint firstAttribute="width" constant="40" id="ikD-u5-jr3"/>
                                </constraints>
                                <state key="normal" image="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sharingPressed:" destination="2gv-Q9-0S3" eventType="touchUpInside" id="JYK-Ca-CEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-iW-VYX" userLabel="VK Button" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="347" y="3" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AcO-iW-VYX" secondAttribute="height" multiplier="1:1" id="Shq-VD-xFw"/>
                                    <constraint firstAttribute="width" constant="40" id="VhO-h0-jPf"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sharingPressed:" destination="2gv-Q9-0S3" eventType="touchUpInside" id="Pyg-6o-f9I"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVr-yc-HC5" userLabel="GameCenter Button" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="542" y="95" width="40" height="40"/>
                                <animations/>
                                <state key="normal" image="game_center">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPressed:" destination="2gv-Q9-0S3" eventType="touchUpInside" id="yXX-tb-LFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-Tp-FSs" userLabel="Shop" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="263" y="364" width="74" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="nST-Pv-pPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="Shop">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nST-Pv-pPT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnPressed:" destination="2gv-Q9-0S3" eventType="touchUpInside" id="CWo-wD-shJ"/>
                                    <segue destination="aN4-v4-THo" kind="presentation" identifier="displayShop" id="syR-z3-A5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="12G-JR-etf" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="264" y="419" width="75" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="0r0-lm-6Hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0r0-lm-6Hw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="CYZ-cS-sIm" kind="show" identifier="help" id="Fr3-ne-v48"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AcO-iW-VYX" firstAttribute="centerY" secondItem="AF8-Mz-FY1" secondAttribute="centerY" id="0Cg-9a-Sho"/>
                            <constraint firstItem="bxu-q9-Fcb" firstAttribute="leading" secondItem="AF8-Mz-FY1" secondAttribute="trailing" constant="23" id="3Do-S9-aWD"/>
                            <constraint firstAttribute="centerX" secondItem="1XG-Tp-FSs" secondAttribute="centerX" id="3aD-dm-1vj"/>
                            <constraint firstItem="fjR-H4-NMu" firstAttribute="top" secondItem="FSu-Xs-tHM" secondAttribute="bottom" constant="58" id="3jx-WZ-5n9">
                                <variation key="heightClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="zOq-Ua-ez5" secondAttribute="centerY" constant="122" id="4nG-Qg-QlL"/>
                            <constraint firstAttribute="centerX" secondItem="FSu-Xs-tHM" secondAttribute="centerX" id="7AU-2s-Toc"/>
                            <constraint firstItem="fjR-H4-NMu" firstAttribute="baseline" secondItem="1XG-Tp-FSs" secondAttribute="baseline" id="7ua-XC-NFe"/>
                            <constraint firstItem="FSu-Xs-tHM" firstAttribute="centerY" secondItem="Bzh-ay-0sk" secondAttribute="centerY" constant="-8" id="8jb-EZ-pAf"/>
                            <constraint firstItem="Bzh-ay-0sk" firstAttribute="top" secondItem="Muy-t8-eeK" secondAttribute="top" id="BWA-Q2-VqN"/>
                            <constraint firstItem="FJb-8H-lOJ" firstAttribute="trailing" secondItem="5vs-8M-X8t" secondAttribute="trailingMargin" id="CU3-2b-yf3"/>
                            <constraint firstItem="cVr-yc-HC5" firstAttribute="top" secondItem="PTq-DP-qnf" secondAttribute="bottom" constant="20" id="GOd-eI-ATg"/>
                            <constraint firstItem="PTq-DP-qnf" firstAttribute="centerX" secondItem="cVr-yc-HC5" secondAttribute="centerX" id="IEu-An-NBO"/>
                            <constraint firstItem="PTq-DP-qnf" firstAttribute="centerX" secondItem="FJb-8H-lOJ" secondAttribute="centerX" id="In3-5d-SC1"/>
                            <constraint firstItem="12G-JR-etf" firstAttribute="centerX" secondItem="5vs-8M-X8t" secondAttribute="centerX" constant="1" id="LmO-pu-8R1"/>
                            <constraint firstItem="FJb-8H-lOJ" firstAttribute="top" secondItem="VOQ-0L-H4x" secondAttribute="bottom" id="MUV-dg-Xbs"/>
                            <constraint firstAttribute="centerX" secondItem="zOq-Ua-ez5" secondAttribute="centerX" id="OwL-my-HiC"/>
                            <constraint firstItem="12G-JR-etf" firstAttribute="top" secondItem="1XG-Tp-FSs" secondAttribute="bottom" constant="15" id="PBT-RJ-zhb"/>
                            <constraint firstItem="PTq-DP-qnf" firstAttribute="top" secondItem="FJb-8H-lOJ" secondAttribute="bottom" constant="8" id="RpX-Nk-vWo"/>
                            <constraint firstAttribute="centerY" secondItem="Bzh-ay-0sk" secondAttribute="centerY" constant="25" id="Rzo-jh-lUh"/>
                            <constraint firstItem="AF8-Mz-FY1" firstAttribute="leading" secondItem="AcO-iW-VYX" secondAttribute="trailing" constant="22" id="THO-Uc-mEI"/>
                            <constraint firstItem="bxu-q9-Fcb" firstAttribute="trailing" secondItem="FJb-8H-lOJ" secondAttribute="leading" constant="-30" id="WIW-XT-yoB"/>
                            <constraint firstItem="fjR-H4-NMu" firstAttribute="top" secondItem="nd9-3T-vrx" secondAttribute="top" id="XMC-Aq-LR5"/>
                            <constraint firstItem="FSu-Xs-tHM" firstAttribute="centerY" secondItem="Muy-t8-eeK" secondAttribute="centerY" constant="-8" id="Z0S-z5-oEU"/>
                            <constraint firstItem="nd9-3T-vrx" firstAttribute="centerX" secondItem="5vs-8M-X8t" secondAttribute="centerX" multiplier="0.5" id="acR-bQ-l5K">
                                <variation key="widthClass=compact" constant="-15.5"/>
                            </constraint>
                            <constraint firstItem="nd9-3T-vrx" firstAttribute="top" secondItem="Bzh-ay-0sk" secondAttribute="bottom" constant="25" id="bh6-Ni-Jg4"/>
                            <constraint firstAttribute="centerY" secondItem="Muy-t8-eeK" secondAttribute="centerY" constant="25" id="cFN-KV-9Po"/>
                            <constraint firstItem="fjR-H4-NMu" firstAttribute="centerX" secondItem="5vs-8M-X8t" secondAttribute="centerX" multiplier="1.5" id="fOS-Hh-QcS">
                                <variation key="widthClass=compact" constant="16.5"/>
                            </constraint>
                            <constraint firstItem="FSu-Xs-tHM" firstAttribute="centerY" secondItem="Bzh-ay-0sk" secondAttribute="centerY" constant="-8" id="nRk-5x-Ka9"/>
                            <constraint firstItem="Muy-t8-eeK" firstAttribute="centerX" secondItem="5vs-8M-X8t" secondAttribute="centerX" constant="150" id="ozB-y0-7hy"/>
                            <constraint firstItem="Bzh-ay-0sk" firstAttribute="centerX" secondItem="5vs-8M-X8t" secondAttribute="centerX" constant="-150" id="q6V-hm-i0M"/>
                            <constraint firstItem="bxu-q9-Fcb" firstAttribute="centerY" secondItem="AF8-Mz-FY1" secondAttribute="centerY" id="wlH-qY-d4N"/>
                            <constraint firstItem="FJb-8H-lOJ" firstAttribute="centerY" secondItem="bxu-q9-Fcb" secondAttribute="centerY" constant="-3.5" id="zzU-73-hWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0h-BY-mGD"/>
                    <connections>
                        <outlet property="btnCompany" destination="nd9-3T-vrx" id="vui-zc-FDD"/>
                        <outlet property="btnFB" destination="bxu-q9-Fcb" id="5K5-Ow-03G"/>
                        <outlet property="btnGameCenter" destination="cVr-yc-HC5" id="cUu-Tf-MXe"/>
                        <outlet property="btnHelp" destination="12G-JR-etf" id="QU8-aL-hj3"/>
                        <outlet property="btnRUpCorner" destination="FJb-8H-lOJ" id="uP0-sW-UlI"/>
                        <outlet property="btnShop" destination="1XG-Tp-FSs" id="iNm-dJ-eck"/>
                        <outlet property="btnSound" destination="PTq-DP-qnf" id="aM7-HV-47X"/>
                        <outlet property="btnStrategy" destination="fjR-H4-NMu" id="PY8-HJ-0yd"/>
                        <outlet property="btnTwitter" destination="AF8-Mz-FY1" id="VDz-Mp-TKP"/>
                        <outlet property="btnVK" destination="AcO-iW-VYX" id="WD9-EI-ozh"/>
                        <outlet property="fbConstraint" destination="WIW-XT-yoB" id="dqT-Pf-ZQ7"/>
                        <outlet property="gcConstraint" destination="GOd-eI-ATg" id="kDs-xY-zFO"/>
                        <outlet property="ivAsteroidL" destination="Bzh-ay-0sk" id="x1p-59-7m7"/>
                        <outlet property="ivAsteroidR" destination="Muy-t8-eeK" id="hcT-fW-uMo"/>
                        <outlet property="ivBlackHole" destination="zOq-Ua-ez5" id="mKk-Lc-1jI"/>
                        <outlet property="ivExplosion" destination="FSu-Xs-tHM" id="tEn-Fc-NJ0"/>
                        <outlet property="lAsterCenterX" destination="q6V-hm-i0M" id="5ee-ZC-Hf4"/>
                        <outlet property="rAsterCenterX" destination="ozB-y0-7hy" id="rzx-sw-Pfr"/>
                        <outlet property="twConstraint" destination="3Do-S9-aWD" id="GGd-oH-Usl"/>
                        <outlet property="vkConstraint" destination="THO-Uc-mEI" id="vm6-Go-JH9"/>
                        <segue destination="BV1-FR-VrT" kind="custom" identifier="startSurvival" customClass="CustomTransitionSegue" customModule="JackACrasher" customModuleProvider="target" id="Mr1-T7-vMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd0-7l-Lt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-342"/>
        </scene>
        <!--Shop Details View Controller-->
        <scene sceneID="DiS-P0-S6f">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aN4-v4-THo" customClass="ShopDetailsViewController" customModule="JackACrasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhn-PO-Lro"/>
                        <viewControllerLayoutGuide type="bottom" id="n54-lp-IOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="250" id="wzo-eb-guZ" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5o5-OH-fTw">
                                <rect key="frame" x="0.0" y="10" width="395" height="295"/>
                                <animations/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S2O-G5-j42">
                                    <size key="itemSize" width="402" height="294"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="ZTf-z3-8q5" userLabel="Product Cell" customClass="ShopDetailsCollectionViewCell" customModule="JackACrasher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="402" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z59-15-5a9">
                                                    <rect key="frame" x="15" y="17" width="153" height="119"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" placeholder="YES" id="dZh-g0-1Jy"/>
                                                        <constraint firstAttribute="height" constant="119" placeholder="YES" id="vWS-Sd-fcz"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="200" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-Oy-fNO">
                                                    <rect key="frame" x="15" y="148" width="379" height="138"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" placeholder="YES" id="sdv-Pr-N76"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dL-56-Q5y">
                                                    <rect key="frame" x="176" y="17" width="218" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-fI-uwO" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                                    <rect key="frame" x="176" y="109" width="106" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                    <state key="normal" title="Price $ 1000">
                                                        <color key="titleColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buyButtonPressed:" destination="ZTf-z3-8q5" eventType="touchUpInside" id="iov-Ge-stb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="6dL-56-Q5y" firstAttribute="leading" secondItem="cvC-fI-uwO" secondAttribute="leading" id="D0k-Hh-Yg0"/>
                                            <constraint firstItem="G2i-Oy-fNO" firstAttribute="trailing" secondItem="ZTf-z3-8q5" secondAttribute="trailingMargin" id="ItC-3L-VED"/>
                                            <constraint firstItem="z59-15-5a9" firstAttribute="leading" secondItem="G2i-Oy-fNO" secondAttribute="leading" id="MtP-It-dN9"/>
                                            <constraint firstItem="6dL-56-Q5y" firstAttribute="top" secondItem="ZTf-z3-8q5" secondAttribute="topMargin" constant="9" id="Pyk-pO-tbk"/>
                                            <constraint firstItem="z59-15-5a9" firstAttribute="bottom" secondItem="cvC-fI-uwO" secondAttribute="bottom" id="cSI-T3-JW4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="G2i-Oy-fNO" secondAttribute="bottom" id="djw-3n-9bj"/>
                                            <constraint firstItem="6dL-56-Q5y" firstAttribute="top" secondItem="z59-15-5a9" secondAttribute="top" id="eKo-M2-4mF"/>
                                            <constraint firstItem="z59-15-5a9" firstAttribute="top" secondItem="ZTf-z3-8q5" secondAttribute="topMargin" constant="9" id="gKW-T1-88c"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6dL-56-Q5y" secondAttribute="trailing" id="nXN-jn-BU5"/>
                                            <constraint firstItem="G2i-Oy-fNO" firstAttribute="leading" secondItem="ZTf-z3-8q5" secondAttribute="leadingMargin" constant="7" id="rSD-43-fV2"/>
                                            <constraint firstItem="6dL-56-Q5y" firstAttribute="leading" secondItem="z59-15-5a9" secondAttribute="trailing" constant="8" symbolic="YES" id="xr1-HC-jrS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buyButton" destination="cvC-fI-uwO" id="OZw-U7-AVR"/>
                                            <outlet property="descriptionTextView" destination="G2i-Oy-fNO" id="TNq-0p-rUM"/>
                                            <outlet property="productDescription" destination="G2i-Oy-fNO" id="txf-j4-q5O"/>
                                            <outlet property="productImageView" destination="z59-15-5a9" id="bge-7S-kgR"/>
                                            <outlet property="productTitle" destination="6dL-56-Q5y" id="xKR-6l-B11"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="aN4-v4-THo" id="hZt-C9-NQT"/>
                                    <outlet property="delegate" destination="aN4-v4-THo" id="wvf-M5-vPX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-Ln-9WS">
                                <rect key="frame" x="381" y="-5" width="29" height="30"/>
                                <animations/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="aN4-v4-THo" eventType="touchUpInside" id="ml7-I2-cmP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5o5-OH-fTw" firstAttribute="top" secondItem="q0F-Ln-9WS" secondAttribute="centerY" id="3rm-cf-EiB"/>
                            <constraint firstItem="5o5-OH-fTw" firstAttribute="top" secondItem="yhn-PO-Lro" secondAttribute="bottom" constant="10" id="40N-TV-c0u"/>
                            <constraint firstItem="5o5-OH-fTw" firstAttribute="trailing" secondItem="q0F-Ln-9WS" secondAttribute="centerX" id="G0D-Vg-Byf"/>
                            <constraint firstItem="5o5-OH-fTw" firstAttribute="leading" secondItem="wzo-eb-guZ" secondAttribute="leading" id="ifl-WO-ej1"/>
                            <constraint firstItem="n54-lp-IOg" firstAttribute="top" secondItem="5o5-OH-fTw" secondAttribute="bottom" constant="9" id="jR3-w3-g0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5o5-OH-fTw" secondAttribute="trailing" id="oWF-M4-OPa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="415" height="314"/>
                    <connections>
                        <outlet property="closeButton" destination="q0F-Ln-9WS" id="VEd-9a-NU2"/>
                        <outlet property="collectionView" destination="5o5-OH-fTw" id="oG1-ZQ-RN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rV-a3-qGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.5" y="-837"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="EBq-S0-sEz">
            <objects>
                <viewController id="CYZ-cS-sIm" customClass="HelpViewController" customModule="JackACrasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCE-lE-6UZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PX6-Qj-dUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpY-4n-6bx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-tz-W4B">
                                <rect key="frame" x="4" y="0.0" width="592" height="450"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="CYZ-cS-sIm" id="O8h-1G-14j"/>
                                </connections>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-HO-EkQ">
                                <rect key="frame" x="12" y="465" width="576" height="75"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="d2b-v7-sQz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="msr-3E-CEC">
                                <rect key="frame" x="208" y="548" width="185" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="tVb-Kl-gRd"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="handlePagePressed:" destination="CYZ-cS-sIm" eventType="valueChanged" id="5em-rB-8HH"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msr-3E-CEC" firstAttribute="top" secondItem="ZY2-HO-EkQ" secondAttribute="bottom" constant="8" id="DBB-nG-RK1"/>
                            <constraint firstItem="BAP-tz-W4B" firstAttribute="height" secondItem="wpY-4n-6bx" secondAttribute="height" multiplier="0.75" id="F4L-8O-efg"/>
                            <constraint firstItem="PX6-Qj-dUN" firstAttribute="top" secondItem="msr-3E-CEC" secondAttribute="bottom" constant="15" id="HkL-Ex-bSJ"/>
                            <constraint firstItem="BAP-tz-W4B" firstAttribute="leading" secondItem="wpY-4n-6bx" secondAttribute="leadingMargin" constant="-16" id="XJ7-qU-jgC"/>
                            <constraint firstItem="ZY2-HO-EkQ" firstAttribute="leading" secondItem="wpY-4n-6bx" secondAttribute="leadingMargin" constant="-8" id="YqJ-9Z-mEX"/>
                            <constraint firstItem="BAP-tz-W4B" firstAttribute="top" secondItem="RCE-lE-6UZ" secondAttribute="bottom" id="cS2-Qw-RaB"/>
                            <constraint firstItem="BAP-tz-W4B" firstAttribute="top" secondItem="RCE-lE-6UZ" secondAttribute="bottom" id="cTt-YJ-K3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZY2-HO-EkQ" secondAttribute="trailing" constant="-8" id="jB0-ap-bsG"/>
                            <constraint firstAttribute="centerX" secondItem="msr-3E-CEC" secondAttribute="centerX" constant="-0.5" id="tn2-K6-HfY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAP-tz-W4B" secondAttribute="trailing" constant="-16" id="wcM-eo-n63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="msr-3E-CEC" id="RLP-vF-AWK"/>
                        <outlet property="scrollView" destination="BAP-tz-W4B" id="1NT-Hc-seH"/>
                        <outlet property="textView" destination="ZY2-HO-EkQ" id="jOr-7v-lQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpr-PS-TWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-320"/>
        </scene>
        <!--Initial Scene-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewControllerID" id="BV1-FR-VrT" userLabel="Initial Scene" customClass="GameViewController" customModule="JackACrasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-Qx-yrp">
                                <rect key="frame" x="20" y="0.0" width="30" height="33"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" placeholder="YES" id="1qU-LX-LQn"/>
                                    <constraint firstAttribute="width" secondItem="TGW-Qx-yrp" secondAttribute="height" multiplier="10:11" id="YEx-BY-ZMS"/>
                                </constraints>
                                <state key="normal" image="player_btn_play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="player_btn_pause"/>
                                <state key="highlighted" image="player_btn_play_down"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4ld-Rh-1Kh"/>
                                    <segue destination="odW-g4-p7G" kind="presentation" identifier="selectAction" id="3lf-OP-NJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGW-Qx-yrp" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" id="W31-Nt-ZiH"/>
                            <constraint firstItem="TGW-Qx-yrp" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="WGf-Jd-HlL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="TGW-Qx-yrp" id="5lZ-0X-taa"/>
                        <segue destination="qda-7r-HQm" kind="custom" identifier="gameOver" customClass="CustomTransitionSegue" customModule="JackACrasher" customModuleProvider="target" id="wt1-xR-t9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="447"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="Yd5-xt-5eT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="qda-7r-HQm" userLabel="Game Over" customClass="GameOverViewController" customModule="JackACrasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9y-re-3fg"/>
                        <viewControllerLayoutGuide type="bottom" id="IGU-ge-GTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06L-gV-J9s" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-lb-ttF" userLabel="ContainerView">
                                <rect key="frame" x="90" y="438" width="420" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-rY-cmt" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                        <rect key="frame" x="26" y="86" width="159" height="38"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="JDL-Wg-yB7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JDL-Wg-yB7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnPressed:" destination="qda-7r-HQm" eventType="touchUpInside" id="TIp-57-9y4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-pw-i4f" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                        <rect key="frame" x="263" y="86" width="104" height="38"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="wSN-I6-qSK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" title="Replay">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wSN-I6-qSK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="0GO-4n-zFX" kind="unwind" unwindAction="unwindToReplay:" id="Plg-oS-MIj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="hIE-rY-cmt" firstAttribute="centerX" secondItem="u7c-lb-ttF" secondAttribute="centerX" multiplier="0.5" id="5K2-yv-8ag"/>
                                    <constraint firstItem="q2p-pw-i4f" firstAttribute="baseline" secondItem="hIE-rY-cmt" secondAttribute="baseline" id="88D-Gg-l8I"/>
                                    <constraint firstAttribute="bottom" secondItem="hIE-rY-cmt" secondAttribute="bottom" constant="8" id="RYb-ni-jbK"/>
                                    <constraint firstAttribute="height" constant="132" id="oVe-gq-jNl"/>
                                    <constraint firstItem="q2p-pw-i4f" firstAttribute="centerX" secondItem="u7c-lb-ttF" secondAttribute="centerX" multiplier="1.5" id="vnQ-WK-HDn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="u7c-lb-ttF" firstAttribute="bottom" secondItem="IGU-ge-GTJ" secondAttribute="top" multiplier="0.95" id="9Qs-Q8-1K9"/>
                            <constraint firstItem="u7c-lb-ttF" firstAttribute="width" secondItem="06L-gV-J9s" secondAttribute="width" multiplier="0.7" id="EL1-ZM-rs1"/>
                            <constraint firstAttribute="centerX" secondItem="u7c-lb-ttF" secondAttribute="centerX" id="qVG-X7-emI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMainMenu" destination="hIE-rY-cmt" id="V7q-K9-ZLS"/>
                        <outlet property="btnReplay" destination="q2p-pw-i4f" id="5YX-aW-i6I"/>
                        <outlet property="containerView" destination="u7c-lb-ttF" id="ewR-Uw-6Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBV-ct-fKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0GO-4n-zFX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="818" y="423"/>
        </scene>
        <!--Pause Return View Controller-->
        <scene sceneID="CVj-QA-Bhh">
            <objects>
                <viewController id="odW-g4-p7G" customClass="PauseReturnViewController" customModule="JackACrasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuQ-fS-btA"/>
                        <viewControllerLayoutGuide type="bottom" id="VUm-J1-lIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVr-GX-97x">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-vX-PYK" userLabel="Container View">
                                <rect key="frame" x="16" y="20" width="268" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-T3-331" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                        <rect key="frame" x="173" y="92" width="57" height="27"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="8dl-HT-IhL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8dl-HT-IhL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="odW-g4-p7G" eventType="touchUpInside" id="UOd-Fg-i3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-zX-zeW" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                        <rect key="frame" x="21" y="92" width="119" height="27"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="T45-I1-zGn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" title="Main Screen">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T45-I1-zGn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="odW-g4-p7G" eventType="touchUpInside" id="bGi-7d-QNG"/>
                                            <segue destination="97K-gZ-yb6" kind="unwind" identifier="selectActionUnwind" unwindAction="unwindSegue:" id="ilY-B3-l52"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-AR-pH7">
                                        <rect key="frame" x="-8" y="60" width="284" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JJb-zX-zeW" firstAttribute="centerX" secondItem="1WM-vX-PYK" secondAttribute="centerX" multiplier="0.6" id="1T6-Cm-aXW"/>
                                    <constraint firstItem="JJb-zX-zeW" firstAttribute="top" secondItem="w7g-AR-pH7" secondAttribute="bottom" constant="13" id="32q-EG-sAu"/>
                                    <constraint firstAttribute="trailing" secondItem="w7g-AR-pH7" secondAttribute="trailing" constant="-8" id="84V-OI-M2J"/>
                                    <constraint firstItem="mvV-T3-331" firstAttribute="centerX" secondItem="1WM-vX-PYK" secondAttribute="centerX" multiplier="1.5" id="FRL-Ow-jQe">
                                        <variation key="heightClass=compact" constant="-6.5"/>
                                    </constraint>
                                    <constraint firstItem="w7g-AR-pH7" firstAttribute="leading" secondItem="1WM-vX-PYK" secondAttribute="leading" constant="-8" id="bKz-kx-gs1"/>
                                    <constraint firstItem="JJb-zX-zeW" firstAttribute="centerY" secondItem="mvV-T3-331" secondAttribute="centerY" id="jfG-nL-kWx"/>
                                    <constraint firstItem="w7g-AR-pH7" firstAttribute="centerY" secondItem="1WM-vX-PYK" secondAttribute="centerY" multiplier="0.8" id="pGV-9D-jxt"/>
                                    <constraint firstItem="w7g-AR-pH7" firstAttribute="centerX" secondItem="1WM-vX-PYK" secondAttribute="centerX" id="zqr-dd-yQw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-mg-j3U">
                                <rect key="frame" x="270" y="5" width="29" height="29"/>
                                <animations/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="odW-g4-p7G" eventType="touchUpInside" id="gFa-1n-AHE"/>
                                    <segue destination="97K-gZ-yb6" kind="unwind" identifier="selectActionUnwindToReplay" unwindAction="unwindToReplay:" id="WPM-nA-YHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAt-y5-6Ux" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="29" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="BZL-Uv-3Yv"/>
                                    <constraint firstAttribute="width" constant="29" id="NED-aO-72Z"/>
                                </constraints>
                                <state key="normal" image="loudspeaker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="no-loudspeaker"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="odW-g4-p7G" eventType="touchUpInside" id="5th-5X-cGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WM-vX-PYK" firstAttribute="trailing" secondItem="GVr-GX-97x" secondAttribute="trailingMargin" id="6qO-Y6-HJL"/>
                            <constraint firstItem="1WM-vX-PYK" firstAttribute="leading" secondItem="GVr-GX-97x" secondAttribute="leadingMargin" id="LYx-Ei-uDB"/>
                            <constraint firstItem="1WM-vX-PYK" firstAttribute="top" secondItem="AuQ-fS-btA" secondAttribute="bottom" constant="20" id="LhF-fE-VjJ"/>
                            <constraint firstItem="gyq-mg-j3U" firstAttribute="leading" secondItem="1WM-vX-PYK" secondAttribute="trailing" constant="-14" id="NZP-FH-gns"/>
                            <constraint firstItem="1WM-vX-PYK" firstAttribute="leading" secondItem="hAt-y5-6Ux" secondAttribute="trailing" constant="-13" id="g4H-Fg-KxW"/>
                            <constraint firstItem="VUm-J1-lIM" firstAttribute="top" secondItem="1WM-vX-PYK" secondAttribute="bottom" constant="14" id="o0v-tg-Lxe"/>
                            <constraint firstItem="hAt-y5-6Ux" firstAttribute="top" secondItem="1WM-vX-PYK" secondAttribute="bottom" constant="-16" id="prk-Hb-kzW"/>
                            <constraint firstItem="1WM-vX-PYK" firstAttribute="top" secondItem="gyq-mg-j3U" secondAttribute="bottom" constant="-14" id="yLV-5P-MUy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="208"/>
                    <connections>
                        <outlet property="btnClose" destination="gyq-mg-j3U" id="tfv-u9-Iyr"/>
                        <outlet property="btnExit" destination="JJb-zX-zeW" id="GR9-t1-Ysu"/>
                        <outlet property="btnPause" destination="mvV-T3-331" id="Vls-ih-iaH"/>
                        <outlet property="btnSound" destination="hAt-y5-6Ux" id="SFP-Bh-qmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQl-EI-IR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="97K-gZ-yb6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="87" y="994"/>
        </scene>
        <!--JackA Crasher Navigation Controller-->
        <scene sceneID="ZKd-cU-x5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ekw-zd-0cC" customClass="JackACrasherNavigationController" customModule="JackACrasher" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q52-qH-w94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gv-Q9-0S3" kind="relationship" relationship="rootViewController" id="5Bb-TK-c2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1G-x6-ipZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnSettings" width="38" height="38"/>
        <image name="close" width="29" height="29"/>
        <image name="fb-button" width="40" height="40"/>
        <image name="game_center" width="40" height="40"/>
        <image name="loudspeaker" width="11" height="16"/>
        <image name="no-loudspeaker" width="11" height="16"/>
        <image name="player_btn_pause" width="30" height="30"/>
        <image name="player_btn_play" width="30" height="30"/>
        <image name="player_btn_play_down" width="30" height="30"/>
        <image name="twitter" width="40" height="40"/>
    </resources>
</document>
