<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekw-zd-0cC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Game_Robot.ttf">
            <string>gamerobot</string>
            <string>gamerobot</string>
            <string>gamerobot</string>
            <string>gamerobot</string>
            <string>gamerobot</string>
            <string>gamerobot</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game Main View Controller-->
        <scene sceneID="TbO-BV-GK5">
            <objects>
                <viewController id="2gv-Q9-0S3" customClass="GameMainViewController" customModule="JackACrasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOQ-0L-H4x"/>
                        <viewControllerLayoutGuide type="bottom" id="Pbc-g6-Gbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vs-8M-X8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-H4-NMu" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="447" y="417" width="137" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="Cx9-kA-LBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="Survival">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="2gv-Q9-0S3" eventType="touchUpInside" id="JcH-uk-xDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12G-JR-etf" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="262" y="504" width="76" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="0r0-lm-6Hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-3T-vrx" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="27" y="417" width="137" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="PUB-me-Bhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="Company">
                                    <color key="titleColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjR-H4-NMu" firstAttribute="leading" secondItem="12G-JR-etf" secondAttribute="trailing" constant="109" id="DpV-Tb-Xvk"/>
                            <constraint firstAttribute="centerX" secondItem="12G-JR-etf" secondAttribute="centerX" id="LmO-pu-8R1"/>
                            <constraint firstItem="fjR-H4-NMu" firstAttribute="top" secondItem="nd9-3T-vrx" secondAttribute="top" id="XMC-Aq-LR5"/>
                            <constraint firstItem="12G-JR-etf" firstAttribute="leading" secondItem="nd9-3T-vrx" secondAttribute="trailing" constant="98" id="czN-CS-bOa"/>
                            <constraint firstItem="Pbc-g6-Gbe" firstAttribute="top" secondItem="12G-JR-etf" secondAttribute="bottom" constant="50" id="etp-GV-7mr"/>
                            <constraint firstItem="nd9-3T-vrx" firstAttribute="top" secondItem="fjR-H4-NMu" secondAttribute="top" constant="-13" id="pgA-RD-HdK"/>
                            <constraint firstItem="12G-JR-etf" firstAttribute="top" secondItem="nd9-3T-vrx" secondAttribute="bottom" constant="41" id="umh-HP-xfO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pgA-RD-HdK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="K0h-BY-mGD"/>
                    <connections>
                        <outlet property="bConstraint" destination="etp-GV-7mr" id="NTQ-LT-hO4"/>
                        <outlet property="btnCompany" destination="nd9-3T-vrx" id="vui-zc-FDD"/>
                        <outlet property="btnHelp" destination="12G-JR-etf" id="QU8-aL-hj3"/>
                        <outlet property="btnStrategy" destination="fjR-H4-NMu" id="PY8-HJ-0yd"/>
                        <outlet property="lConstraint" destination="czN-CS-bOa" id="Ft6-NO-MKY"/>
                        <outlet property="rConstraint" destination="DpV-Tb-Xvk" id="PPa-do-dFE"/>
                        <outlet property="tBConstraint" destination="umh-HP-xfO" id="TZH-6O-2Rs"/>
                        <segue destination="BV1-FR-VrT" kind="custom" identifier="startSurvival" id="Mr1-T7-vMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd0-7l-Lt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-320"/>
        </scene>
        <!--Initial Scene-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewControllerID" id="BV1-FR-VrT" userLabel="Initial Scene" customClass="GameViewController" customModule="JackACrasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-gP-2Pi" customClass="AnalogControl" customModule="JackACrasher" customModuleProvider="target">
                                <rect key="frame" x="16" y="460" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-PE-TfA">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knob" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-UV-CkH">
                                        <rect key="frame" x="32" y="32" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fNz-UV-CkH" secondAttribute="height" id="ilR-mu-uOp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGI-gP-2Pi" secondAttribute="height" id="63z-UH-Gna"/>
                                    <constraint firstItem="PKy-PE-TfA" firstAttribute="leading" secondItem="cGI-gP-2Pi" secondAttribute="leading" id="7u0-E5-wGv"/>
                                    <constraint firstAttribute="centerY" secondItem="fNz-UV-CkH" secondAttribute="centerY" id="9pf-ED-6Kn"/>
                                    <constraint firstItem="fNz-UV-CkH" firstAttribute="height" secondItem="PKy-PE-TfA" secondAttribute="height" multiplier="0.46" id="AWd-Pq-U33"/>
                                    <constraint firstAttribute="centerX" secondItem="fNz-UV-CkH" secondAttribute="centerX" id="Owu-4x-pws"/>
                                    <constraint firstItem="PKy-PE-TfA" firstAttribute="top" secondItem="cGI-gP-2Pi" secondAttribute="top" id="iIJ-Sl-0ml"/>
                                    <constraint firstItem="fNz-UV-CkH" firstAttribute="centerX" secondItem="PKy-PE-TfA" secondAttribute="centerX" id="iry-Ia-0RS"/>
                                    <constraint firstAttribute="bottom" secondItem="PKy-PE-TfA" secondAttribute="bottom" id="m3d-dz-qQw"/>
                                    <constraint firstAttribute="trailing" secondItem="PKy-PE-TfA" secondAttribute="trailing" id="uEo-z5-l6q"/>
                                    <constraint firstItem="fNz-UV-CkH" firstAttribute="centerY" secondItem="PKy-PE-TfA" secondAttribute="centerY" id="ykZ-7I-cFN"/>
                                </constraints>
                                <connections>
                                    <outlet property="knobImageView" destination="fNz-UV-CkH" id="pTj-bR-ugp"/>
                                </connections>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-Qx-yrp">
                                <rect key="frame" x="16" y="0.0" width="15" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" placeholder="YES" id="1qU-LX-LQn"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="pause"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4ld-Rh-1Kh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGI-gP-2Pi" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="2xA-lp-ldx"/>
                            <constraint firstItem="cGI-gP-2Pi" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" multiplier="0.2" id="FLB-i0-Ihc"/>
                            <constraint firstItem="TGW-Qx-yrp" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" id="W31-Nt-ZiH"/>
                            <constraint firstItem="TGW-Qx-yrp" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="WGf-Jd-HlL"/>
                            <constraint firstAttribute="bottom" secondItem="cGI-gP-2Pi" secondAttribute="bottom" constant="20" symbolic="YES" id="lJE-mr-Ap0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analogControl" destination="cGI-gP-2Pi" id="jfo-PD-FA6"/>
                        <outlet property="btnPlay" destination="TGW-Qx-yrp" id="5lZ-0X-taa"/>
                        <segue destination="qda-7r-HQm" kind="show" identifier="gameOver" id="wt1-xR-t9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="447"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="Yd5-xt-5eT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="qda-7r-HQm" userLabel="Game Over" customClass="GameOverViewController" customModule="JackACrasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9y-re-3fg"/>
                        <viewControllerLayoutGuide type="bottom" id="IGU-ge-GTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06L-gV-J9s" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-lb-ttF" userLabel="ContainerView">
                                <rect key="frame" x="120" y="438" width="360" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-pw-i4f" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                        <rect key="frame" x="215" y="78" width="116" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="wSN-I6-qSK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="Replay">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="qda-7r-HQm" eventType="touchUpInside" id="O7M-BA-eTB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qMM-Zo-ova" userLabel="Shop" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                        <rect key="frame" x="143" y="14" width="74" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="Aqo-rk-a2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="Shop">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="qda-7r-HQm" eventType="touchUpInside" id="qF8-T5-P7G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-rY-cmt" customClass="RoundCornerButton" customModule="JackACrasher" customModuleProvider="target">
                                        <rect key="frame" x="8" y="78" width="170" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="JDL-Wg-yB7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="gamerobot" family="game robot" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="qda-7r-HQm" eventType="touchUpInside" id="TIp-57-9y4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q2p-pw-i4f" firstAttribute="top" secondItem="hIE-rY-cmt" secondAttribute="top" id="88D-Gg-l8I"/>
                                    <constraint firstItem="q2p-pw-i4f" firstAttribute="leading" secondItem="qMM-Zo-ova" secondAttribute="trailing" constant="-2" id="JMl-gl-nH3"/>
                                    <constraint firstAttribute="bottom" secondItem="hIE-rY-cmt" secondAttribute="bottom" constant="8" id="RYb-ni-jbK"/>
                                    <constraint firstItem="hIE-rY-cmt" firstAttribute="top" secondItem="qMM-Zo-ova" secondAttribute="bottom" constant="18" id="ftP-8o-WJM"/>
                                    <constraint firstItem="qMM-Zo-ova" firstAttribute="leading" secondItem="hIE-rY-cmt" secondAttribute="trailing" constant="-35" id="k85-gg-lgr"/>
                                    <constraint firstAttribute="height" constant="132" id="oVe-gq-jNl"/>
                                    <constraint firstAttribute="centerX" secondItem="qMM-Zo-ova" secondAttribute="centerX" id="wnE-dV-3t3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u7c-lb-ttF" firstAttribute="bottom" secondItem="IGU-ge-GTJ" secondAttribute="top" multiplier="0.95" id="9Qs-Q8-1K9"/>
                            <constraint firstItem="u7c-lb-ttF" firstAttribute="width" secondItem="06L-gV-J9s" secondAttribute="width" multiplier="0.6" id="EL1-ZM-rs1"/>
                            <constraint firstAttribute="centerX" secondItem="u7c-lb-ttF" secondAttribute="centerX" id="qVG-X7-emI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bntShop" destination="qMM-Zo-ova" id="GnX-Gh-Sjy"/>
                        <outlet property="btnMainMenu" destination="hIE-rY-cmt" id="V7q-K9-ZLS"/>
                        <outlet property="btnReplay" destination="q2p-pw-i4f" id="5YX-aW-i6I"/>
                        <outlet property="containerView" destination="u7c-lb-ttF" id="ewR-Uw-6Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBV-ct-fKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="423"/>
        </scene>
        <!--JackA Crasher Navigation Controller-->
        <scene sceneID="ZKd-cU-x5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ekw-zd-0cC" customClass="JackACrasherNavigationController" customModule="JackACrasher" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q52-qH-w94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gv-Q9-0S3" kind="relationship" relationship="rootViewController" id="5Bb-TK-c2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1G-x6-ipZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="base" width="256" height="256"/>
        <image name="knob" width="128" height="128"/>
        <image name="pause" width="14" height="18"/>
        <image name="play" width="15" height="17"/>
    </resources>
</document>
